<!doctype html>
<html lang="en">
{% load static %}

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS
  <link rel="stylesheet" href="{% static 'hotel/css/booking_list_view.css' %}">
  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/692189991f.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  {% block title %}{% endblock %}

  <style>
    .logo-blanco {
    height:60px;
    width:60px;
    object-fit:cover;
    filter:brightness(0) invert(1);

    }
    .logo-blanco:hover {
      opacity: 0.7;
    }
    #sidebar {
      position:fixed;
      left:0;
      top:0;
      height:100vh;
      width:200px;
      background-color: #343a40;
      display:flex;
     flex-direction:column;
     padding:20px;
     gap:15px;

    }
    .hijo{
    color: white;
    padding:10px;
    border-radius:5px;
    text-align:center;
    }
    #centerside {
     padding:20px;
     height:100vh;
     margin-left: 200px;
     background:#ecebea;
    }
    @media screen and (max-width: 768px) {
      #centerside {
      background:#ecebea;
      margin-left:0;
      height:auto;
      }
      #logo {
      display:none;
      }
      #sidebar {
      position: relative;
      top:0;
      left:0;
      width:100%;
      height:auto;
      display:flex;
      flex-direction:row;
      overflow-x:auto;
      white-space:nowrap;
      background:grey;
      padding:10px;
      -webkit-overflow-scrolling: touch;
      }
      .hijo {
      min-width:150px;
      min-height:auto;
      flex: 0 0 auto;
      display:flex;
      justify-content:center;
      align-items:center;

      }
    }

  </style>
  {% block extra-head %}{% endblock %}
</head>

<body>

  <div class="d-flex">

    <div id="sidebar">
      <div class="hijo" id="">
        <a href="{% url 'hotel:home'%}" class="navbar-brand text-center text-light w-100 p-4 ">
          <img src="{% static 'hotel/admin/img/logo_cuadrado.png'%}" class="logo-blanco" style="">
        </a>
      </div>
      <div class="hijo">
        <a href="{% url 'hotel:dashboard' %}" class="list-group-item list-group-item-action bg-dark text-light">
            <i class="fa fa-tachometer mr-3" aria-hidden="true"></i>
          </a>
      </div>

      <div class="hijo">
        <a href="{% url 'hotel:dashboardbookmonth' %}" class="list-group-item list-group-item-action bg-dark text-light">
            <i class="fa fa-bed mr-3" aria-hidden="true"></i>
          </a>
      </div>

      <div class="hijo">
         <a href="{% url 'user_profile:clients' %}" class="list-group-item list-group-item-action bg-dark text-light">
            <i class="fa fa-user mr-3" aria-hidden="true"></i>
          </a>
      </div>

      <div class="hijo">
         <a href="{% url 'hotel:reservas' %}" class="list-group-item list-group-item-action bg-dark text-light">
           <i class="fa fa-calendar mr-3" aria-hidden="true"></i>
          </a>
      </div>

      <div class="hijo">
         <a href="#dashboard-items" data-toggle="collapse" aria-expanded="false"
            class="list-group-item list-group-item-action bg-dark text-light">
            <i class="fa fa-cog mr-3" aria-hidden="true"></i>
          </a>
      </div>
        </div>
      </div>

  <div id="centerside">{% block content %}{% endblock %}</div>



  <script>
        {% block jquery %}

        {% endblock %}
  </script>




   <!-- this is for Jquery -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <!-- pagina profile>-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</body>

</html>
